
CTP_PROJECT_KEY=my-project98
CTP_CLIENT_SECRET=HlHla0jmI9H8J9EMsOjF5Mzq4t78Q-Cg
CTP_CLIENT_ID=NRuZMmzXpEZWUH1MO6ChBpxM
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
CTP_SCOPES=manage_my_orders:my-project98 view_published_products:my-project98 manage_my_profile:my-project98 create_anonymous_token:my-project98 view_categories:my-project98 manage_my_payments:my-project98 manage_my_shopping_lists:my-project98 manage_my_quotes:my-project98 manage_my_quote_requests:my-project98 manage_my_business_units:my-project98